{
  "name": "bedrock-views",
  "ignore": [
    "lib",
    "node_modules",
    "bower_components",
    "package.json",
    "tests"
  ],
  "dependencies": {
    "bedrock-angular": "^1.4.0",
    "bedrock-angular-navbar": "^1.0.0",
    "bedrock-angular-footer": "digitalbazaar/bedrock-angular-footer#master"
  }
}
